### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pfebase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 8090
#security.basic.enable =true
#ldap.urls = ldap: //ldap.forumsys.com: 389 / ldap.base.dn = dc = example, dc = com 
#ldap.username = cn = read-only-admin, dc = example, dc = com ldap. password = mot de passe ldap.user.dn.pattern = uid = {0}
